<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Yoga Website</title>
</head>

<body>
    <header class="main-header">
        <div class="header-nav">
            <a href="#" class="logo link">YOGA</a>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link link"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="hero-content">
            <h1 class="main-heading">"Yoga is the journey <span class="main-heading-focus">of <br> The Self, <br> To The
                    Self, <br> Through The Self”</span> </h1>
            
        </div>
    </header>

    <main class="main-container">
        <div class="card-container">
            <p class="main-card-title">It Really Helps</p>
            <div class="card-content">
                <div class="card">
                    <div class="card-img-container">
                        <img src="img/yoga-pose-1.png" alt="" class="card-img">
                        <div class="card-info">
                            <ul class="card-info-list">
                                <li class="card-info-item">1. Practicing this asana gives strength to your chest, ankles, hips, and legs.</li>
                                <li class="card-info-item">2. This asana increases your metabolism and helps in weight loss.</li>
                                <li class="card-info-item">3. It gives your groin, abdominal organs, and thighs a good stretch.</li>
                                <li class="card-info-item">4. Your posture is improved, and balance is increased.</li>
                                <li class="card-info-item">5. It helps better your digestion.</li>
                            </ul>
                        </div>
                    </div>
                    <p class="card-title">NATRAJASANA <span class="card-span">(Lord of The Dance Pose)</span></p>
                </div>

                <div class="card">
                    <div class="card-img-container">
                        <img src="img/yoga-pose-2.png" alt="" class="card-img">
                        <div class="card-info">
                             <ul class="card-info-list">
                                <li class="card-info-item">1.Stretches the entire front of the body, ankles, thighs and groins, abdomen and chest, and throat, and deep hip flexors (psoas)</li>
                                <li class="card-info-item">2.Strengthens the back muscles</li>
                                <li class="card-info-item">3.Improve Posture</li>
                                <li class="card-info-item">4.Stimulates the organs of the abdomen and neck</li>
                                
                            </ul>
                        </div>
                    </div>
                    <p class="card-title">DHANURASANA <span class="card-span">(Bow Pose)</span></p>
                </div>
                <div class="card">
                    <div class="card-img-container">
                        <img src="img/yoga-pose-3.png" alt="" class="card-img">
                        <div class="card-info">
                             <ul class="card-info-list">
                                <li class="card-info-item">1.Strengthens the spine.</li>
                                <li class="card-info-item">2.Stretches chest and lungs, shoulders, and abdomen.</li>
                                <li class="card-info-item">3.Tones the buttocks.</li>
                                <li class="card-info-item">4.Stimulates abdominal organs.</li>
                                <li class="card-info-item">5.Helps relieve stress and fatigue.</li>
                            </ul>
                        </div>
                    </div>
                    <p class="card-title">BHUJANGASANA <span class="card-span">(Cobra Pose)</span></p>
                </div>
            </div>
        </div>

        <div class="banner-container">
            <div class="banner-img-container">
                <img src="img/banner-img-1.jpg" alt="" class="banner-img">
            </div>
            <div class="banner-content-container">
                <div class="banner-content">
                    <h3 class="banner-title">Natural Environment</h3>
                    
                    <a href="#" class="banner-cta link">Learn More</a>
                </div>
            </div>
        </div>

        <div class="banner-container">
            <div class="banner-content-container">
                <div class="banner-content">
                    <h3 class="banner-title">Friendly Environment</h3>
                    
                    <a href="#" class="banner-cta link">Learn More</a>
                </div>
            </div>
            <div class="banner-img-container">
                <img src="img/banner-img-2.jpg" alt="" class="banner-img">
            </div>
        </div>

        <div class="contact-container">
            <div class="contact-info-container">
                <table class="contact-info">
				<th size="40"><ul><b>Benefits of Yoga:</ul></b></th>
                    <tr>
                        
                        <td>1.Yoga improves strength, balance and flexibility. ...</td>
                    </tr>
                    <tr>

                        <td>2.Yoga helps with back pain relief. ...</td>
                    </tr>
                    <tr>
                        
                        <td>3.Yoga can ease arthritis symptoms. ...</td>
                    </tr>
					 <tr>
                        
                        <td>4.Yoga benefits heart health. ...</td>
                    </tr>
					<tr>
                        
                        <td>5.Yoga relaxes you, to help you sleep better. ...</td>
                    </tr>
					
					<tr>
                        
                        <td>6.Yoga can mean more energy and brighter moods. ...</td>
                    </tr>
					
                </table>
            </div>
            <div class="contact-form-container">
                <form action="#" class="contact-form">
                    <div class="contact-input-container1">
                        <input type="text" class="input" placeholder="Name">
                    </div>
                    <div class="contact-input-container">
                        <input type="email" class="input" placeholder="Email">
                    </div>
                    <div class="contact-input-container">
                        <textarea class="msg-input" cols="30" rows="10" placeholder="Your message"></textarea>
                    </div>
                    <div class="contact-input-container">
                        <input type="submit" class="input" value="Send">
                    </div>
                </form>
            </div>
        </div>

        <div class="testimonial-container">
            <div class="testimonials">
                <div class="slide-btn">
                    <div class="btn bg" id="btn-1"></div>
                    <div class="btn" id="btn-2"></div>
                    <div class="btn" id="btn-3"></div>
                </div>
                <div class="user-container" id="user-1">
                    <div class="user-img-container">
                        <img src="img/testimonials-1.jpg" alt="" class="user-img">
                    </div>
                    <div class="user-info">
                        <p class="user-name">Yoga</p>
                        <p class="user-message">Yoga is essentially a spiritual discipline based on an extremely subtle science, 
												which focuses on bringing harmony between mind and body.!</p>
                    </div>
                </div>
                <div class="user-container" id="user-2">
                    <div class="user-img-container">
                        <img src="img/testimonials-2.jpg" alt="" class="user-img">
                    </div>
                    <div class="user-info">
                        <p class="user-name">Yoga:</p>
                        <p class="user-message"> It is an art and scince of healthy living. The word 'Yoga' is derived from the Sanskrit root 'Yuj', 
													meaning 'to join' or 'to yoke' or 'to unite'!</p>
                    </div>
                </div>
                <div class="user-container" id="user-3">
                    <div class="user-img-container">
                        <img src="img/testimonials-3.jpg" alt="" class="user-img">
                    </div>
                    <div class="user-info">
                        <p class="user-name">Yoga:</p>
                        <p class="user-message">Yoga is a discipline to improve or develop one's inherent power in a balanced manner. 
												It offers the means to attain complete self-realization!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="news-letter">
            <p class="news-letter-title">News Letter</p>
            <form action="#" class="news-letter-form">
                <input type="email" id="news-letter-email" placeholder="Enter your email..">
                <input type="submit" id="news-letter-submit">
            </form>
        </div>
        <div class="footer-border"></div>
        <div class="footer-content-container">
            <div class="footer-content">
                <a href="#" class="link footer-logo">yoga</a>
                <p class="company-desc">Contact us:<p>
                <table class="footer-contact-info">
                    <tr>
                        <td><i class="fas fa-envelope"></i></td>
                        <td>someone@gmail.com</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-phone-alt"></i></td>
                        <td>555-5555-555 <br> 888-8888-888</td>
                    </tr>
                    <tr>
                        <td><i class="fas fa-map-marker-alt"></i></td>
                        <td>123- Street, <br> Some Area in earth <br> New Delhi, India</td>
                    </tr>
                </table>
            </div>
            <div class="footer-nav-container">
                <p class="footer-title">Useful Links</p>
                <nav class="footer-nav">
                    <ul class="footer-nav-list">
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link link">Home</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link link">Classes</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link link">About us</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link link">Contact us</a>
                        </li>
                        <li class="footer-nav-item">
                            <a href="#" class="footer-nav-link link">Blogs</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="latest-post-container">
                <p class="footer-title">Latest Post</p>
                <a class="latest-post link" href="#">
                    <div class="latest-post-img-container">
                        <img src="img/banner-img-1.jpg" alt="" class="latest-post-img">
                    </div>
                    <div class="latest-post-content">
                        <p class="latest-post-title">Latest post one.</p>
                        <p class="latest-post-desc">Bound Angle Pose/Cobbler's Pose works to open the deepest part of the hip muscles. 
						It will gently stretch sore hips post-workout while improving postural and body awareness.
                        </p>
                    </div>
                </a>
                <a class="latest-post link" href="#">
                    <div class="latest-post-img-container">
                        <img src="img/banner-img-2.jpg" alt="" class="latest-post-img">
                    </div>
                    <div class="latest-post-content">
                        <p class="latest-post-title">Latest post two.</p>
                        <p class="latest-post-desc">One-Legged King Pigeon Pose is a deep backbend that puffs the chest, making a yogi resemble a pigeon.
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="social-nav-container">
            <ul class="social-nav-list">
                <li class="social-nav-item">
                    <a href="#" class="link social-link">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li class="social-nav-item">
                    <a href="#" class="link social-link">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li class="social-nav-item">
                    <a href="#" class="link social-link">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </li>
                <li class="social-nav-item">
                    <a href="#" class="link social-link">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            <p class="copy-text">Copyright &copy;2020 Non Degree Programmer All Rights Reserved</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>

</html>